{
  "name": "Flotiq Gatsby example",
  "env":{
    "GATSBY_FLOTIQ_BASE_URL":{
      "description": "Base URL for Flotiq API access, defaults to https://api.flotiq.com",
      "value": "https://api.flotiq.com"
    },
    "GATSBY_FLOTIQ_API_KEY": {
      "description": "Key Flotiq",
      "value": "9d9244ce54d744a793e41390b204d3da"
    },
    "SNIPCART_API_KEY": {
      "description": "Snipcart API key",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
